email {
  email_host="smtp.gmail.com"
  email_port="587"
  email_username= "dulekiki@gmail.com"
  email_password="cadzilvsfztrrheg"
  email_recipient="dulekiki@gmail.com"
  email_auth ="true"
  email_ssl_enable="false"
  email_starttls_enable="true"
}

spark {
  appName = "Spark_Test_Job"
}